<!DOCTYPE html>
<html lang="en">
  <!-- I declare that this code was written by me.
    I will not copy or allow others to copy my code.
    I understand that copying code is considered as plagiarism.
 
    Student Name: Lim Ko Ann
    Student ID: 23026902
    Class: W66L
    Date/Time Last modified: 04/08/2024
    -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>FINVICE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .navbar {
      background-color: rgb(255, 212, 241);
    }

    .navbar-brand {
      color: black;
      font-size: 30px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    .navbar-brand:hover {
      color: white;
    }

    .nav-link {
      color: black;
      font-size: 18px;
    }

    .nav-link:hover {
      color: white;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: rgb(255, 212, 241);
    }

    .logo {
      color: black;
      font-size: 24px;
    }

    .nav-links {
      display: flex;
      justify-content: flex-start;
      flex-grow: 1;
    }

    .nav-links a {
      color: black;
      font-size: 18px;
      margin: 0 10px;
    }

    .nav-links a:hover {
      color: white;
    }

    .btn-rounded {
      border-radius: 25px;
    }

    .btn-get-started {
      background-color: rgb(255, 235, 253);
      color: black;
      border: none;
      padding: 8px 25px;
      font-size: 17px;
    }

    .btn-get-started:hover {
      background-color: white;
    }

    .wider-image {
      width: 800px;
      height: 400px;
    }
    /* Smaller screens (tablets, 768px and up) */
    @media (min-width: 768px) {
        .navbar {
            background-color: rgb(255, 212, 241);
            padding: 0 20px;
        }

        .container {
            max-width: 960px;
        }
    }

    /* Medium screens (desktops, 992px and up) */
    @media (min-width: 992px) {
        .navbar {
            background-color: rgb(255, 212, 241);
            padding: 0 30px;
        }

        .container {
            max-width: 1140px;
        }
    }

    /* Large screens (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
        .navbar {
            background-color: rgb(255, 212, 241);
            padding: 0 40px;
        }

        .container {
            max-width: 1320px;
        }
    }

  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm custom-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html" style="font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: 30px;">
        FINVICE
      </a>
  
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/tracking.html">Tracking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/wallet.html">Top Up Wallet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/chatbox.html">Chat Box</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logout.html">Log Out</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Digital Wallet Header -->
<div class="container text-center my-4">
    <img src="money-g687b88d57_1920_wide-59fae25082e4ae00115507adbe7df1803ef80f1a.jpg" alt="Digital Wallet Header" class="img-fluid digitalwallet-header wider-image">
</div>

<!-- Paragraph -->
<div class="container text-center my-4">
  <h2>Your Number One Financial Advice App!</h2>
</div>

<!-- Bootstrap JS and dependencies (optional) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="path/to/script.js"></script>
</body>
</html>